/* pages/aquaculture/aquaculture.wxss */

.main {
  display: flex;
  padding: 5rpx;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navList {
  width: 48%;
  margin-bottom: 20rpx;
}

.navListInfo {
  position: relative;
}

.navListInfo image {
  width: 100%;
  height: 100px;
}

.navListTitle {
  font-size: 28rpx;
  display: -webkit-box;
  /* 允许换行 */
  white-space: normal;
  /* 长字符运行换行显示 */
  word-wrap: break-word;
  /* 显示行数 */
  -webkit-line-clamp: 2;
  /* 垂直显示 */
  -webkit-box-orient: vertical;
  /* 超出部分隐藏 */
  overflow: hidden;
  /* 超出部分用'...'表示 */
  text-overflow: ellipsis;
}