<!--pages/epidemicprevention/epidemicprevention.wxml-->
<view>
	<view>
		<navigator url="/page/index/index" hover-class="navigator-hover">
		</navigator>
	</view>
	<view class="tellsection">
		<text class="title">*</text> <text class="title-text">姓名</text>
		<input class="tellinput" focus="true" bindinput="nameInput" />
		<text class="title">*</text> <text class="title-text">身份证号码</text>
		<input class="tellinput" bindinput="cardInput" maxlength="18" />
		<text class="title">*</text> <text class="title-text">性别</text>
		<radio-group bindchange="radioChangeFirst" class="radiogroup">
			<view class="radiobox" wx:for="{{sex}}" wx:key="value">
				<radio value="{{item.id}}" color="#ff0000" checked="{{item.checked}}" />
				<view class="radiotxt">{{item.value}}</view>
			</view>
		</radio-group>
		<text class="title">*</text> <text class="title-text">联系电话</text>
		<input class="tellinput" bindinput="phoneInput" type="number" maxlength="11" onkeyup="value=value.replace(/[^\d]/g,'')" />
		<text class="title">*</text> <text class="title-text">状态</text>
		<input class="tellinput" bindtap="epidemicpreventionSecondInput" disabled="false" value="{{stateName}}" />
		<!-- <radio-group bindchange="radioChangeSecond" class="radiogroup">
			<view class="radiobox" wx:for="{{abnormalstate}}" wx:key="value">
				<radio value="{{item.id}}" color="#ff0000" checked="{{item.checked}}" />
				<view class="radiotxt">{{item.value}}</view>
			</view>
		</radio-group> -->
		<text class="title">*</text> <text class="title-text">地址</text>
		<input class="tellinput" bindinput="addressInput" />
	</view>
	<button class='comm-btn' bindtap="primary">
		<view>立即提交</view>
	</button>
</view>