<!--pages/partybuilding/education.wxml-->
<view class="member_bottom" wx:if="{{isData && leader.length>0}}">
	<view class="top_title">范家镇党支部</view>
	<view class="hr"></view>
	<block wx:for="{{leader}}" wx:key="index">
		<view class="item" bindtap="memberDetail" data-item="{{item}}">
			<view class="item_data">
				<view class='img'>
					<image src="{{item.headImg}}" style="width:50px;height:50px;"></image>
				</view>
				<view class="item-child">
					<view class="title">
						{{item.name}}
					</view>
					<view class="content">
						{{item.idCardType==1 ? '正式党员':'普通党员'}}
					</view>
				</view>
			</view>
			<view class="line"></view>
		</view>
	</block>
</view>
<view class="bank" wx:if="{{isData && leader.length>0}}"></view>
<view class="member_bottom" wx:if="{{isData && ordinary.length>0}}">
	<view class="top_title">范家镇党支部成员</view>
	<view class="hr"></view>
	<block wx:for="{{ordinary}}" wx:key="index">
		<view class="item" bindtap="memberDetail" data-item="{{item}}">

			<view class="item_data">
				<view class='img'>
					<image src="{{item.headImg}}" style="width:50px;height:50px"></image>
				</view>
				<view class="item-child">
					<view class="title">
						{{item.name}}
					</view>
					<view class="content">
						{{item.idCardType==1 ? '正式党员':'普通党员'}}
					</view>
				</view>
			</view>
			<view class="line"></view>
		</view>
	</block>
</view>

<view wx:if="{{!isData}}" class='noData'>
	<image src="/image/none.png"></image>
	<view class='mt25'>暂无信息</view>
</view>