<!--pages/partybuilding/partybuilding.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='swipercontent'>
	<swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" style='height:{{Hei}}'>
		<block wx:for="{{imgUrls}}" wx:key="unique">
			<swiper-item>
				<image src="{{item.imageUrl}}" class="slide-image" bindload='imgH' mode="widthFix" />
			</swiper-item>
		</block>
	</swiper>
	<view class="dots">
		<block wx:for="{{imgUrls}}" wx:key="unique">
			<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
		</block>
	</view>
</view>

<view class='horizontal happnews' wx:for="{{news}}" wx:key="unique" wx:if="{{index<1}}" data-item="{{item}}" bindtap="noticeClick">
	<view class='item happy_tui'>
		<swiper vertical autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
			<block>
				<swiper-item>
					<view class='show-text-1 '>
						<text class='tui_text'>推荐</text>
						<text class='tui_item'>{{item.title}}</text>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>
<view class="channel">
	<view wx:for="{{chunnelDefault}}" wx:key="name">
		<view class="channel-item" bindtap="goclick" data-item="{{item}}">
			<image class="channel-image" src="{{item.image}}"></image>
			<text class="channel-text">{{item.name}}</text>
		</view>
	</view>
</view>


<!--导航条-->
<view class="navbar">
	<text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--最新讯息-->
<view hidden="{{currentTab!==0}}">
	<view class="item" wx:for="{{dynamicInformation}}" wx:key="message" bindtap="dynamicDetail" data-item="{{item}}"> 
		<view class="item_data">
			<view class='img'>
				<image src="{{item.icon}}" style="width:90px;height:90px;"></image>
			</view>
			<view class="item-child">
				<view class="title">
					{{item.title}}
				</view>
				<view class="navListTitleItem">
					<view class="navListTitleLeft">
						{{item.userName}}
					</view>
					<view class="navListTitleRight">
						{{filter.formatDate(item.createTime)}}
					</view>
				</view>
			</view>
		</view>
		<view class="line"></view>
	</view>
</view>

<!--学习课程-->
<view hidden="{{currentTab!==1}}">
	<view class="main">
		<view class="navList" wx:for="{{studyInformation}}" wx:key="message" bindtap="goVideoDetail" data-item="{{item}}">
			<!-- 图片 -->
			<view class="navListInfo">
				<image src="{{item.cover}}"></image>
			</view>
			<!-- 标题 -->
			<view class="navListTitle">
				{{item.title}}
			</view>
		</view>
	</view>
</view>