<!--pages/partybuilding/study.wxml-->
<view class="main">
  <view class="navList" wx:for="{{studyInformation}}" wx:key="message" bindtap="goVideoDetail" data-item="{{item}}">
    <!-- 图片 -->
    <view class="navListInfo">
      <image  src="{{item.cover}}"></image> 
      </view>
    <!-- 标题 -->
    <view class="navListTitle">
      {{item.title}}
    </view>
  </view>
</view>

