<!--pages/greenhouse/greenhouse.wxml-->
<view class="main">
	<view class="navList" wx:for="{{list}}" wx:key="list" bindtap="govideodetail" data-item="{{item}}">
		<!-- 图片 -->
		<view class="navListInfo">
			<image src="{{item.picUrl}}"></image>
		</view>
		<!-- 标题 -->
		<view class="navListTitle">
			{{item.channelName}}
		</view>
	</view>
</view>
<view wx:if="{{!isData}}" class='noData'>
	<image src="/image/none.png"></image>
	<view class='mt25'>暂无大棚数据</view>
</view>