/* pages/me/fabulous.wxss */


.item {
  display: flex;
  flex-direction: column;
}

.item_data {
  display: flex;
  flex-direction: row;
}

.item_img {
  width: 40px;
  height: 40px;
  margin-right: 17rpx;
  border-radius: 50%;
}

.img {
  margin: 10rpx 0 10rpx 10rpx;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}