/* pages/me/me.wxss */
.bg {
  height: 150px;
  background-color: #fff;
}

.head {
  display: flex;
  flex-direction: column;
}

.headIcon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.login {
  display: flex;
  color: black;
  font-size: 15px;
  margin-top: 15rpx;
  justify-content: center;
}

.button {
  width: 90%;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  background-color: blue;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
}

.head image {
  border-radius: 50%;
}

.top_hr {
  width: 100%;
  height: 6px;
  background-color: #f4f5f6;
}

.hr {
  width: 100%;
  height: 6px;
  background-color: #f4f5f6;
}


.item {
  display: flex;
  flex-direction: row;
}

.user-phone-btn {
  margin-left: 0rpx;
  padding-left: 0rpx;
}

.image-icon {
  width: 18px;
  height: 18px;
  margin-top: 16px;
  margin-left: 5px;
}

.image-feedback-icon {
  width: 18px;
  height: 18px;
}

.title {
  padding-top: 13px;
  padding-bottom: 15px;
  padding-left: 5px;
  font-size: 15px;
  background-color: white;
  color: black;
}

.title-btn {
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 6px;
  font-size: 15px;
  background-color: white;
  font-weight: normal;
}

.detail2 {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 50px;
  line-height: 50px;
  color: #888;
}

.relatedfunctions {
  height: 44px;
  line-height: 44px;
  align-items: center;
  margin-left: 6px;
}

.relevant {
  margin-left: 2px;
  font-size: 16px;
  color: #27a6ff;
  vertical-align: middle;
  font-weight: bold;
}

.icon_line {
  padding: 2px;
  border-left: 3px solid #ED2A22;
  text-align: center;
  line-height: 10px;
  margin: auto 0;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}

.item-btn {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  text-decoration: none;
  border: none;
  border-radius: 0;
}

.item-btn::after {
  border: none;
  border-radius: 0;
}


.channel {
  overflow: hidden;
  margin-bottom: 12px;
  margin-top: 12px;
}

.channel-item {
  position: relative;
  float: left;
  width: 33.33333333%;
  box-sizing: border-box;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
}

.channel-image {
  width: 40px;
  height: 40px;
  vertical-align: top;
}

.channel-text {
  display: block;
  color: black;
  padding: 6px;
}