<view class="bg">
	<view class="head">
		<view class="userinfo" wx-else>
			<button type="primary" class="button" open-type="getUserInfo" bindgetuserinfo="auth" wx:if="{{showAuth}}"> 微信登录 </button>
			<view class="headIcon">
				<image src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
			</view>
			<view class="login">{{userInfo.nickName}}
			</view>
		</view>
	</view>
</view>

<view class="hr"></view>
<view class='item' bindtap="bindphone">
	<view class="title">手机绑定</view>
	<view class="detail2">
		<text>></text>
	</view>
</view>
<view class="hr"></view>
<view class="item">
	<view class="title">我的收藏</view>
	<view class="detail2">
		<text> ></text>
	</view>
</view>
<view class="line"></view>
<button class="item-btn" open-type="feedback" style="width:100%;height:50px;">
	<view class="title-btn">意见反馈</view>
	<view class="detail2">
		<text> ></text>
	</view>
</button>
<view class="line"></view>
<view class="item" bindtap="setbtn">
	<view class="title">设置</view>
	<view class="detail2">
		<text> ></text>
	</view>
</view>
<view class="hr"></view>