<!--pages/bindphone/bindphone.wxml-->
<!--登录页面-->
<view class="item">
	<view class="login-item">
		<view><input bindinput="phoneInput" focus="true" type="number" maxlength="11" placeholder="请输入手机号码" />
		</view>
	</view>
	<button class='comm-btn' bindtap="bindPhone">
		<view>绑定手机</view>
	</button>
</view>